<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tonex MIDI Controller</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="openMidiPortButton">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>10</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QComboBox" name="presetComboBox">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>80</y>
      <width>79</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>50</y>
      <width>58</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Preset</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>10</y>
      <width>97</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>channel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="midiChannelSpinBox">
       <property name="maximum">
        <number>15</number>
       </property>
       <property name="value">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QDial" name="presetDial">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>181</width>
      <height>131</height>
     </rect>
    </property>
    <property name="maximum">
     <number>49</number>
    </property>
    <property name="sliderPosition">
     <number>25</number>
    </property>
    <property name="wrapping">
     <bool>true</bool>
    </property>
    <property name="notchTarget">
     <double>10.699999999999999</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="presetDialValueLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>140</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="presetToggleButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>120</y>
      <width>80</width>
      <height>31</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>224</red>
          <green>27</green>
          <blue>36</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="LinkVisited">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>224</red>
          <green>27</green>
          <blue>36</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>239</red>
          <green>239</green>
          <blue>239</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="LinkVisited">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>153</red>
          <green>193</green>
          <blue>241</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="LinkVisited">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="tunerToggleButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Tuner</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="presetUpButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>80</y>
      <width>80</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Up</string>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="presetDownButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>120</y>
      <width>80</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Down</string>
    </property>
   </widget>
   <widget class="QDial" name="GainDial">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>230</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Gain</string>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="value">
     <number>64</number>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>320</y>
      <width>58</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Gain</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="BassDial">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>230</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Gain</string>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="value">
     <number>64</number>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>320</y>
      <width>58</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Bass</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="MiddleDial">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>230</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Gain</string>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="value">
     <number>64</number>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>320</y>
      <width>58</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Middle</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>320</y>
      <width>58</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Treble</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="TrebleDial">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>230</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Gain</string>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="value">
     <number>64</number>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDial" name="ModelVolumeDial">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>70</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Gain</string>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="value">
     <number>127</number>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>160</y>
      <width>58</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Volume</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>160</y>
      <width>58</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Mix</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="ModelMixDial">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>70</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Gain</string>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="value">
     <number>127</number>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>490</y>
      <width>891</width>
      <height>241</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Noise Gate</string>
     </attribute>
     <widget class="QDial" name="gateReleaseDial">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>60</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>Gain</string>
      </property>
      <property name="maximum">
       <number>127</number>
      </property>
      <property name="value">
       <number>64</number>
      </property>
      <property name="notchesVisible">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QDial" name="gateDepthDial">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>60</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>Gain</string>
      </property>
      <property name="maximum">
       <number>127</number>
      </property>
      <property name="value">
       <number>64</number>
      </property>
      <property name="notchesVisible">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="gatePositionButton">
      <property name="geometry">
       <rect>
        <x>109</x>
        <y>40</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Gate Position</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>150</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Release</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>150</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Depth</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Compressor</string>
     </attribute>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>150</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Gain</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QDial" name="compGainDial">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>60</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>Gain</string>
      </property>
      <property name="maximum">
       <number>127</number>
      </property>
      <property name="value">
       <number>64</number>
      </property>
      <property name="notchesVisible">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>150</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Attack</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QDial" name="compAttackDial">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>60</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>Gain</string>
      </property>
      <property name="maximum">
       <number>127</number>
      </property>
      <property name="value">
       <number>64</number>
      </property>
      <property name="notchesVisible">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="compPositionButton">
      <property name="geometry">
       <rect>
        <x>109</x>
        <y>40</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Comp Position</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Reverb">
     <attribute name="title">
      <string>Reverb</string>
     </attribute>
     <widget class="QComboBox" name="reverbTypecomboBox">
      <property name="geometry">
       <rect>
        <x>341</x>
        <y>10</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="currentText">
       <string>Spring 1</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="maxVisibleItems">
       <number>6</number>
      </property>
      <property name="minimumContentsLength">
       <number>1</number>
      </property>
      <item>
       <property name="text">
        <string>Spring 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Spring 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Spring 3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Spring 4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Room</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Plate</string>
       </property>
      </item>
     </widget>
     <widget class="QDial" name="reverbTimeDial">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>60</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>Gain</string>
      </property>
      <property name="maximum">
       <number>127</number>
      </property>
      <property name="value">
       <number>64</number>
      </property>
      <property name="notchesVisible">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QDial" name="reverbPreDelayDial">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>60</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>Gain</string>
      </property>
      <property name="maximum">
       <number>127</number>
      </property>
      <property name="value">
       <number>64</number>
      </property>
      <property name="notchesVisible">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>150</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Time</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>150</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Pre Delay</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="reverbPositionButton">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Reverb Position</string>
      </property>
     </widget>
     <widget class="QDial" name="reverbMixDial">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>60</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>Gain</string>
      </property>
      <property name="maximum">
       <number>127</number>
      </property>
      <property name="value">
       <number>64</number>
      </property>
      <property name="notchesVisible">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>150</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Mix</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>150</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Color</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QDial" name="reverbColorDial">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>60</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>Gain</string>
      </property>
      <property name="maximum">
       <number>127</number>
      </property>
      <property name="value">
       <number>64</number>
      </property>
      <property name="notchesVisible">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Delay">
     <attribute name="title">
      <string>Delay</string>
     </attribute>
     <widget class="QComboBox" name="delayTypecomboBox">
      <property name="geometry">
       <rect>
        <x>341</x>
        <y>10</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="currentText">
       <string>Digital</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="maxVisibleItems">
       <number>6</number>
      </property>
      <property name="minimumContentsLength">
       <number>1</number>
      </property>
      <item>
       <property name="text">
        <string>Digital</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tape</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="delayPositionButton">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Delay Position</string>
      </property>
     </widget>
     <widget class="QComboBox" name="delayModecomboBox">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>10</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Normal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ping Pong</string>
       </property>
      </item>
     </widget>
     <widget class="QDial" name="delayFeedbackDial">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>60</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>Gain</string>
      </property>
      <property name="maximum">
       <number>127</number>
      </property>
      <property name="value">
       <number>64</number>
      </property>
      <property name="notchesVisible">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>150</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Mix</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>150</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Feedback</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>150</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Time</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QDial" name="delayMixDial">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>60</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>Gain</string>
      </property>
      <property name="maximum">
       <number>127</number>
      </property>
      <property name="value">
       <number>64</number>
      </property>
      <property name="notchesVisible">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QDial" name="delayTimeDial">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>60</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>Gain</string>
      </property>
      <property name="maximum">
       <number>127</number>
      </property>
      <property name="value">
       <number>64</number>
      </property>
      <property name="notchesVisible">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Modulation">
     <attribute name="title">
      <string>Modulation</string>
     </attribute>
     <widget class="QPushButton" name="modPositionButton">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Mod Position</string>
      </property>
     </widget>
     <widget class="QDial" name="modDial2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>60</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>Gain</string>
      </property>
      <property name="maximum">
       <number>127</number>
      </property>
      <property name="value">
       <number>64</number>
      </property>
      <property name="notchesVisible">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="modTypecomboBox">
      <property name="geometry">
       <rect>
        <x>341</x>
        <y>10</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="currentText">
       <string>Chorus</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="maxVisibleItems">
       <number>6</number>
      </property>
      <property name="minimumContentsLength">
       <number>1</number>
      </property>
      <item>
       <property name="text">
        <string>Chorus</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tremolo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Phaser</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Flanger</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Rotary</string>
       </property>
      </item>
     </widget>
     <widget class="QDial" name="modDial1">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>60</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>Gain</string>
      </property>
      <property name="maximum">
       <number>127</number>
      </property>
      <property name="value">
       <number>64</number>
      </property>
      <property name="notchesVisible">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Modlabel3">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>150</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Mod 3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Modlabel1">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>150</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Mod 1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QDial" name="modDial3">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>60</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>Gain</string>
      </property>
      <property name="maximum">
       <number>127</number>
      </property>
      <property name="value">
       <number>64</number>
      </property>
      <property name="notchesVisible">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Modlabel2">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>150</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Mod 2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QDial" name="modDial4">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>60</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>Gain</string>
      </property>
      <property name="maximum">
       <number>127</number>
      </property>
      <property name="value">
       <number>64</number>
      </property>
      <property name="notchesVisible">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Modlabel4">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>150</y>
        <width>58</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Mod 4</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>160</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Comp Threshold</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDial" name="CompThreshDial">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>70</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Gain</string>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="value">
     <number>64</number>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>160</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Gate Threshold</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDial" name="GateThreshDial">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>70</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Gain</string>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="value">
     <number>64</number>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>320</y>
      <width>58</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Presence</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="PresenceDial">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>230</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Gain</string>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="value">
     <number>64</number>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>320</y>
      <width>58</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Depth</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="DepthDial">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>230</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Gain</string>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="value">
     <number>64</number>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDial" name="BassHZdial">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>340</y>
      <width>61</width>
      <height>64</height>
     </rect>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="value">
     <number>64</number>
    </property>
    <property name="sliderPosition">
     <number>64</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>400</y>
      <width>58</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Bass Hz</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="MidQdial">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>340</y>
      <width>61</width>
      <height>64</height>
     </rect>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="value">
     <number>64</number>
    </property>
    <property name="sliderPosition">
     <number>64</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>400</y>
      <width>58</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Mid Q</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="MidHzdial">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>340</y>
      <width>61</width>
      <height>64</height>
     </rect>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="value">
     <number>64</number>
    </property>
    <property name="sliderPosition">
     <number>64</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>400</y>
      <width>58</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Mid Hz</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>400</y>
      <width>58</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Treble Hz</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="TrebleHzdial">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>340</y>
      <width>61</width>
      <height>64</height>
     </rect>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="value">
     <number>64</number>
    </property>
    <property name="sliderPosition">
     <number>64</number>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>851</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>400</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>EQ Position</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="Positiondial">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>340</y>
      <width>61</width>
      <height>64</height>
     </rect>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="singleStep">
     <number>127</number>
    </property>
    <property name="pageStep">
     <number>127</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="sliderPosition">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="compButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>450</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Compressor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GateButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>450</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Gate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reverbButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>450</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Reverb</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delayButton">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>450</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Delay</string>
    </property>
   </widget>
   <widget class="QPushButton" name="modButton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>450</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Modulation</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>914</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTonex_Midi">
    <property name="title">
     <string>Tonex Midi</string>
    </property>
   </widget>
   <addaction name="menuTonex_Midi"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
